<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="dark-blue" class="main-container dark-blue">
      <div class="main-container--title">Background Fixed Effect</div>
      <div class="bookmark-container">
        <a href="#dark-blue" class="colorful-circles dark-blue"></a>
        <a href="#green" class="colorful-circles green"></a>
        <a href="#pink" class="colorful-circles pink"></a>
        <a href="#orange" class="colorful-circles orange"></a>
        <a href="#purple" class="colorful-circles purple"></a>
      </div>
    </div>

    <div id="green" class="colorful-container green">
      <div class="left-div">
        <div class="left-div--box">
          <div class="left-div--title">Linux is awesome</div>
          <div class="left-div--text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel,
            voluptatum. Cum quaerat ullam assumenda eius. Blanditiis, illo!
          </div>
        </div>
      </div>
      <div class="right-div">
        <img class="img" src="images/ubuntu.png" />
      </div>
    </div>
    <div id="pink" class="colorful-container pink">
      <div class="left-div">
        <div class="left-div--box">
          <div class="left-div--title">Linux is awesome</div>
          <div class="left-div--text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel,
            voluptatum. Cum quaerat ullam assumenda eius. Blanditiis, illo!
          </div>
        </div>
      </div>
      <div class="right-div">
        <img class="img" src="images/ubuntu.png" />
      </div>
    </div>
    <div id="orange" class="colorful-container orange">
      <div class="left-div">
        <div class="left-div--box">
          <div class="left-div--title">Linux is awesome</div>
          <div class="left-div--text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel,
            voluptatum. Cum quaerat ullam assumenda eius. Blanditiis, illo!
          </div>
        </div>
      </div>
      <div class="right-div">
        <img class="img" src="images/ubuntu.png" />
      </div>
    </div>
    <div id="purple" class="colorful-container purple">
      <div class="left-div">
        <div class="left-div--box">
          <div class="left-div--title">Linux is awesome</div>
          <div class="left-div--text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel,
            voluptatum. Cum quaerat ullam assumenda eius. Blanditiis, illo!
          </div>
        </div>
      </div>
      <div class="right-div">
        <img class="img" src="images/ubuntu.png" />
      </div>
    </div>
  </body>
</html>
